# demoJpa

demoJpa/: Dockerfile  build.gradle  gradlew_build_querydsl.bat  settings.gradle
demoJpa/data/: testdb.mv.db  testdb.trace.db
demoJpa/log/: apilog-2021-02-11.0.txt  apilog-2021-02-16.0.txt  apilog-2021-02-26.0.txt  apilog-2021-02-28.0.txt  apilog-2021-03-02.0.txt
demoJpa/src/main/generated-source/com/example/demo/db/domain/av/: QAvActr.java  QAvMv.java
demoJpa/src/main/generated-source/com/example/demo/db/domain/cm/: QCmBoard.java  QCmBoardCmt.java  QCmBoardGroup.java  QCmCd.java  QCmDomain.java  QCmEmlSnd.java  QCmEmlSndRcv.java  QCmExcelUpld.java  QCmFavMenu.java  QCmFile.java  QCmGrpCd.java  QCmMenu.java  QCmMenuRoleCd.java  QCmMsgSnd.java  QCmMsgSndRcv.java  QCmMsgTmpl.java  QCmOauthLog.java  QCmPgm.java  QCmRoleCd.java  QCmSeq.java  QCmSessLog.java  QCmUser.java  QCmUserRoleCd.java
demoJpa/src/main/generated-source/com/example/demo/db/domain/kiw/: QKiwMarket.java  QKiwStockMst.java  QStOptkwfid.java  QStRealtimeContract.java  QStReceiveMsg.java  QStTheme.java  QStThemeStock.java
demoJpa/src/main/generated-source/com/example/demo/db/domain/marcap/: QStckMarcap.java
demoJpa/src/main/generated-source/com/example/demo/db/domain/mig_av/: QMigAvActr.java  QMigAvActrCmt.java  QMigAvActrImg.java  QMigAvActrLk.java  QMigAvGen.java  QMigAvMenu.java  QMigAvMk.java  QMigAvMv.java  QMigAvMvActr.java  QMigAvMvActrMain.java  QMigAvMvCmt.java  QMigAvMvGen.java
demoJpa/src/main/generated-source/com/example/demo/db/domain/stck/: QAcctDpst.java  QAcctMst.java  QAcctwthdrw.java  QStBuy.java  QStSell.java
demoJpa/src/main/generated-source/com/example/demo/db/domain/upbit/: QUpbitCandlesDays.java  QUpbitCandlesMinutes.java  QUpbitCandlesMonths.java  QUpbitCandlesWeeks.java  (+4 more)
demoJpa/src/main/java/com/example/demo/: CNTRL_MAIN.java  CNTRL_USER_LOGIN.java  CustomBeanNameGenerator.java  DataLoader.java  DemoBizActorApplication.java  DemoJpaApplication.java  EmptyStringToNullConverter.java  MybatisDbConfiguration.java  QuerydslConfiguration.java  SecurityJavaConfig.java  YmlConfig.java
demoJpa/src/main/java/com/example/demo/anotation/: OpService.java
demoJpa/src/main/java/com/example/demo/br/: BR_LOGIN.java  BR_MAIN.java  BR_PGM_INIT.java  BR_PG_INIT.java
demoJpa/src/main/java/com/example/demo/br/cm/: BR_CM_CD.java  BR_CM_DOMAIN.java  BR_CM_FAV_MENU.java  BR_CM_GRP_CD.java  BR_CM_LOGIN.java  BR_CM_MAIN.java  BR_CM_MENU.java  BR_CM_PGM.java  BR_CM_SEQ.java  BR_CM_USER.java
demoJpa/src/main/java/com/example/demo/br/kiw/: BR_KIW_MST_FIND.java  BR_KIW_STOCK_MST.java
demoJpa/src/main/java/com/example/demo/br/stck/: BR_STCK_BUY.java  BR_STCK_BUY_FIND.java  BR_STCK_BUY_RM.java  BR_STCK_BUY_SAVE.java  BR_STCK_MARCAP.java  BR_STCK_MARCAP_FIND.java  BR_STCK_SELL.java  BR_STCK_SELL_CREATE.java  BR_STCK_SELL_FIND.java  BR_STCK_SELL_RM.java  BR_STCK_SELL_UPDATE.java
demoJpa/src/main/java/com/example/demo/cm/anotation/: OpService.java
demoJpa/src/main/java/com/example/demo/cm/br/: BR_CM_CD.java  BR_CM_DOMAIN.java  BR_CM_GRP_CD.java  BR_CM_LOGIN.java  BR_CM_MAIN.java  BR_CM_MENU.java  BR_CM_PGM.java  BR_CM_PGM_INIT.java  BR_CM_SEQ.java  BR_CM_USER.java
demoJpa/src/main/java/com/example/demo/cm/ctrl/: API.java  ApiResultMap.java  ApiResultMethod.java  CNTRL_CM_PGM.java  CNTRL_CM_USER_LOGIN.java  EndpointDocController.java  IN_DS.java  OUT_DS.java
demoJpa/src/main/java/com/example/demo/cm/da/: DA_CM_CD.java  DA_CM_DOMAIN.java  DA_CM_GRP_CD.java  DA_CM_LOGIN.java  DA_CM_MAIN.java  DA_CM_MENU.java  DA_CM_PGM.java  DA_CM_PGM_INIT.java  DA_CM_SEQ.java  DA_CM_USER.java
demoJpa/src/main/java/com/example/demo/cm/utils/: PjtUtil.java
demoJpa/src/main/java/com/example/demo/config/: QuerydslConfiguration.java
demoJpa/src/main/java/com/example/demo/ctrl/: API.java  ApiError.java  ApiResultMap.java  ApiResultMapT.java  ApiResultMethod.java  EndpointDocController.java  IN_DS.java  LSESSION_ROW.java  OUT_DS.java  PAGE_DATA_ROW.java  RestExceptionHandler.java
demoJpa/src/main/java/com/example/demo/da/: DA_LOGIN.java  DA_MAIN.java  DA_PGM_INIT.java  DA_PG_INIT.java
demoJpa/src/main/java/com/example/demo/da/service/: CmCdRepository.java  CmDomainRepository.java  CmGrpCdRepository.java  CmMenuRepository.java  CmPgmRepository.java  CmSeqRepository.java  CmUserCustomRepository.java  CmUserCustomRepositoryImpl.java  CmUserRepository.java
demoJpa/src/main/java/com/example/demo/da/util/: QPredicates.java
demoJpa/src/main/java/com/example/demo/db/sqlutil/: CustomPostgreSQLDialect.java
demoJpa/src/main/java/com/example/demo/domain/: CmCd.java  CmCdId.java  CmDomain.java  CmGrpCd.java  CmMenu.java  CmPgm.java  CmSeq.java  CmUser.java  Post.java
demoJpa/src/main/java/com/example/demo/domain/kiw/: StOptkwfid.java  StRealtimeContract.java  StRealtimeContractId.java  StReceiveMsg.java  StStock.java  StTheme.java  StThemeStock.java  StThemeStockId.java
demoJpa/src/main/java/com/example/demo/exception/: BizException.java  BizRuntimeException.java
demoJpa/src/main/java/com/example/demo/kiw/: BR_ST.java  CNTRL_ST.java  DA_ST.java
demoJpa/src/main/java/com/example/demo/utils/: HmacSHA256Signer.java  HttpUtil.java  PjtUtil.java
demoJpa/src/main/resources/: application.yaml  application_prod.yaml  logback-spring.xml  logback-spring_prod.xml
demoJpa/src/main/resources/mapper/stock/: DA_CM_FAV_MENU_MAPPER.xml  DA_CM_MENU_MAPPER.xml  DA_CM_MENU_ROLE_CD_MAPPER.xml  DA_KIW_STOCK_MST_MAPPER.xml  DA_STCK_BUY_MAPPER.xml
demoJpa/src/main/resources/stock_data/: 데이터출처
demoJpa/src/test/java/com/example/demo/: AC_ACTR_GET.java  AC_ACTR_IMG_DWN.java  AC_ACTR_TEST.java  API_TEST.java  BR_LOGIN_Test.java  CTRL_USER_LOGIN_Test.java  CmMainMenuTest.java  DemoBizActorApplicationTests.java  DemoCmCdServiceTest.java  DemoCmCdServiceTest2.java  DemoCmCdTest.java  DemoCmCd_Repo_Init.java  DemoCmCd_SelectGrpCdTest.java  DemoCmCd_ServiceTest.java  DemoCmUserQueryDslTest.java  JdbcTest.java  Replaction_Test.java  Replaction_Test2.java  Replaction_Test3.java  Replaction_Test4.java  SA_UBIT_MARKET_ALL_TEST.java
(+405 files in other folders)
